<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trafalgar</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <!-- header -->
  <div class="header-wrapper">
    <div class="container">
      <div class="site-header">
        <a href="./index.html">
          <img class="site-logo-img" src="./img/logo.svg" alt="Site-logo" width="160" height="41">
        </a>
        <ul class="site-nav-list">
          <li class="site-nav-item">
            <a class="site-nav-link site-nav-link--active" href="#" >Home</a>
          </li>
          <li class="site-nav-item">
            <a class="site-nav-link" href="#" >Find a doctor</a>
          </li>
          <li class="site-nav-item">
            <a class="site-nav-link" href="#" >Apps</a>
          </li>
          <li class="site-nav-item">
            <a class="site-nav-link" href="#" >Testimonals</a>
          </li>
          <li class="site-nav-item">
            <a class="site-nav-link" href="#" >About us</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- site hero -->
  <div class="hero-wrapper">
    <div class="container">
      <div class="site-hero">
        <div class="site-hero-content">
          <h2 class="hero-content-heading">Virtual healthcare for you</h2>
          <p class="hero-content-text">Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone</p>
          <button class="hero-content-button" type="button">Consult today</button>
        </div>
        <img class="hero-img" src="./img/illustration.png" alt="health-care"
        width="693" height="598">
      </div>
      <div class="site-sevice">
        <h3 class="service-heading">Our services</h3>
        <hr class="service-hr">
        <p class="service-text">We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment with our highly qualified doctors you can consult with us which type of service is suitable for your health</p>
        <ul class="service-list">
          <li class="service-item">
            <img class="service-item-img" src="./img/lupa.svg" alt="lupa" width="92" height="90">
            <h4 class="service-item-heading">Search doctor</h4>
            <p class="service-item-text">Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
          </li>
          <li class="service-item">
            <img class="service-item-img" src="./img/frame.svg" alt="frame" width="62" height="85">
            <h4 class="service-item-heading">Online pharmacy</h4>
            <p class="service-item-text">Buy  your medicines with our mobile application with a simple delivery system</p>
          </li>
          <li class="service-item">
            <img class="service-item-img" src="./img/list.svg" alt="list" width="68" height="95">
            <h4 class="service-item-heading">Consultation</h4>
            <p class="service-item-text">Free consultation with our trusted doctors and get the best recomendations</p>
          </li>
          <li class="service-item">
            <img class="service-item-img" src="./img/info.svg" alt="info" width="68" height="95">
            <h4 class="service-item-heading">Details info</h4>
            <p class="service-item-text">Free consultation with our trusted doctors and get the best recomendations</p>
          </li>
          <li class="service-item">
            <img class="service-item-img" src="./img/care.svg" alt="care" width="80" height="71">
            <h4 class="service-item-heading">Emergency care</h4>
            <p class="service-item-text">You can get 24/7 urgent care for yourself or your children and your lovely family</p>
          </li>
          <li class="service-item">
            <img class="service-item-img" src="./img/track.svg" alt="track" width="70" height="95" >
            <h4 class="service-item-heading">Tracking</h4>
            <p class="service-item-text">Track and save your medical history and health data </p>
          </li>
        </ul>
        <button class="service-button" type="button">Learn more</button>
      </div>
    </div>
  </div>
  <!-- site screen 1 -->
  <div class="screen-1-wrapper">
    <div class="container">
      <div class="screen-1">
        <img class="screen-1-img" src="./img/provider-1.png" alt="provider" width="650" height="477">
        <div class="screen-1-content">
          <h2 class="content-heading">Leading healthcare providers</h2>
          <hr class="content-hr">
          <p class="content-text">Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone. To us, it’s not just work. We take pride in the solutions we deliver</p>
          <button class="content-button" type="button">Learn more</button>
        </div>
      </div>
    </div>
  </div>
  <!-- site screen-2  -->
  <div class="creen-2-wrapper">
    <div class="container">
      <div class="site-screen-2">
        <div class="screen-2-content">
          <h3 class="screen-2-heading">Download our mobile apps</h3>
          <hr class="screen-2-hr">
          <p class="screen-2-text">Our dedicated patient engagement app and web portal allow you to access information instantaneously (no tedeous form, long calls, or administrative hassle) and securely</p>
          <button class="screen-2-button" type="button">Download ↓ </button>
        </div>
        <img src="./img/screen-2.png" alt="trafalgar-illustration" width="665" height="435">
      </div>
    </div>
  </div>
  <!-- site-banner -->
  <div class="banner-wrapper">
    <div class="container">
      <div class="site-banner">
        <h3 class="banner-heading">What our customer are saying</h3>
        <hr class="banner-hr">
        <div class="banner-content">
          <img class="banner-img" src="./img/Edward_Newgate.png" alt="Edward Newgate" width="141" height="141">
          <div class="banner-heading">
            <p class="name">Edward Newgate</p>
            <p class="job">Founder Circle</p>
          </div>
          <p class="banner-text">“Our dedicated patient engagement app and web portal allow you to access information instantaneously (no tedeous form, long calls, or administrative hassle) and securely”</p>
        </div>
      </div>
    </div>
  </div>
  <!-- site article -->
  <div class="article-wrapper">
    <div class="container">
      <div class="site-article">
        <h3 class="article-heading">Check out our latest article</h3>
        <hr class="article-hr">
        <ul class="article-list">
          <li class="article-item">
            <img class="article-img" src="./img/mask1.png" alt="mask" width="350" height="240">
            <h4 class="item-heading">Disease detection, check up in the laboratory</h4>
            <p class="item-text">In this case, the role of the health laboratory is very important to do a disease detection...</p>
            <a class="article-link" href="#">Read more → </a>
          </li>
          <li class="article-item">
            <img class="article-img" src="./img/mask2.png" alt="mask" width="350" height="240">
            <h4 class="item-heading">Herbal medicines that are safe for consumption</h4>
            <p class="item-text">Herbal medicine is very widely used at this time because of its very good for your health...</p>
            <a class="article-link" href="#">Read more → </a>
          </li>
          <li class="article-item">
            <img class="article-img" src="./img/mask3.png" alt="mask" width="350" height="240">
            <h4 class="item-heading">Natural care for healthy facial skin</h4>
            <p class="item-text">A healthy lifestyle should start from now and also for your skin health. There are some...</p>
            <a class="article-link" href="#">Read more → </a>
          </li>
        </ul>
        <button class="article-button" type="button">View all</button>
      </div>
    </div>
  </div>
  <div class="footer-wrapper">
    <div class="container">
      <div class="footer">
        <div class="footer-contect">
          <img class="footer-logo" src="./img/trafalgar-logo.png" alt="trafalgar-logo" width="190" height="55">
          <p class="footer-text">Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone</p>
          <p class="footer-text2">©Trafalgar PTY LTD 2020. All rights reserved</p>
        </div>
        <div class="footer-list-box">
          <ul class="footer-list">
            <li class="footer-item">
              <h4 class="item-heading">Company</h4>
              <ul class="company">
                <li class="company-item">
                  <a class="link" href="">About</a>
                </li>
                <li class="company-item">
                  <a class="link" href="">Testimonials</a>
                </li>
                <li class="company-item">
                  <a class="link" href="">Find a doctor</a>
                </li>
                <li class="company-item">
                  <a class="link" href="">Apps</a>
                </li>
              </ul>
            </li>
            <li class="footer-item">
              <h4 class="item-heading">Region</h4>
              <ul class="region">
                <li class="region-item">
                <a class="link" href="">Indonesia</a>
                </li>
                <li class="region-item">
                  <a class="link" href="">Singapore</a>
                </li>
                <li class="region-item">
                  <a class="link" href="">Hangkong</a>
                </li>
                <li class="region-item">
                  <a class="link" href="">Canada</a>
                </li>
              </ul>
            </li>
            <li class="footer-item">
              <h4 class="item-heading">Help</h4>
              <ul class="help">
                <li class="help-item">
                  <a class="link" href="">Help center</a>
                </li>
                <li class="help-item">
                  <a class="link" href="">Contact support</a>
                </li>
                <li class="help-item">
                  <a class="link" href="">Instructions</a>
                </li>
                <li class="help-item">
                  <a class="link" href="">How it works</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>
</html>